<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/styles/css/index.css">
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="assets/js/main.js"></script>
  <title>SosukeTanaka</title>
</head>
<body>
  <header id="header" class="header">
    <nav class="header-nav">
      <a class="header-nav__logo" href="index.html">Sosuke Tanaka</a>
      <a class="header-nav__contact-link" href="#contact"><img class="icon-24" src="assets/images/mail.svg" alt="contact"></a>
      <ul class="header-nav__links">
        <li><a href="page-works.html">Works</a></li>
        <li><a href="page-about.html">About</a></li>
      </ul>
      <div class="header-nav__menu-button">
        <button class="button-menu"></button>
      </div>
    </nav>
    <ul class="header-menu">
      <li><a class="header-menu__link" href="page-works.html">Works</a></li>
      <li><a class="header-menu__link" href="page-about.html">About</a></li>
      <li><a class="header-menu__link" href="#contact">Contact</a></li>
    </ul>
  </header>
  <main>
    <section class="page-title">
      <div class="page-title-background">
        <h1 class="page-title-text fade">ABOUT</h1>
      </div>
    </section>
    <section class="section section--about">
      <h2 class="section__title fade">PROFILE</h2>
      <div class="profile">
        <dl class="profile-list">
          <dt>名前</dt>
          <dd>田中 草介（たなか そうすけ）</dd>
          <dt>所在地</dt>
          <dd>石川県</dd>
          <dt>職種</dt>
          <dd>UIデザイナー・Webコーダー</dd>
          <dt>所有資格</dt>
          <dd>色彩検定2級</dd>
        </dl>
        <img class="profile-img" src="assets/images/dummy.png" alt="">
      </div>
    </section>
    <section id="contact" class="section section--contact">
      <h2 class="section__title fade">CONTACT</h2>
    </section>
  </main>
  <footer class="footer">
    <p>©2022 Sosuke Tanaka</p>
  </footer>
</body>
</html>
